@INPROCEEDINGS{FHL80,
  author={M. {Furst} and J. {Hopcroft} and E. {Luks}},
  booktitle={21st Annual Symposium on Foundations of Computer Science (sfcs 1980)},
  title={Polynomial-time algorithms for permutation groups},
  year={1980},
  volume={},
  number={},
  pages={36-41},
}

@misc{Hel17,
  title={Graph isomorphisms in quasi-polynomial time},
  author={H. A. Helfgott and J. Bajpai and D. Dona},
  year={2017},
  howpublished={arXiv:1710.04574}
}

@book{Hun03,
  title={Algebra},
  author={T. W. Hungerford},
  isbn={9780387905181},
  lccn={96214823},
  series={Graduate Texts in Mathematics},
  year={2003},
  publisher={Springer New York}
}

@article{Luk82,
  title = "Isomorphism of graphs of bounded valence can be tested in polynomial time",
  journal = "Journal of Computer and System Sciences",
  volume = "25",
  pages = "42 - 65",
  year = "1982",
  issn = "0022-0000",
  doi = "https://doi.org/10.1016/0022-0000(82)90009-5",
  url = "http://www.sciencedirect.com/science/article/pii/0022000082900095",
  author = "E. M. Luks"
}
